{
  "name": "LoL Custom Game Helper",
  "short_name": "LoL Customs",
  "description": "Build fair (or chaotic) custom 5v5 teams: wheel, case opening, captain draft and more. Made by David Demon. Works offline.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#010A13",
  "theme_color": "#010A13",
  "orientation": "any",
  "icons": [
    { "src": "./icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
